<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>BitcoinPrice</id>
  <version>1.0.0</version>
  <platformVersion>2.12.0</platformVersion>

  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.24.29" />
  </dependencies>

  <title>Bitcoin price</title>
  <description>Shows actual bitcoin exchange rates</description>
  <authors>
    <author>Ilya Petukhov</author>
  </authors>

  <styles>
    <file virtualPath="$/Content/css/UnmanagedModule.css" />
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>
    <group name="Bitcoin price">
      <setting>
        <name>BitcoinPrice.General.ApiSource</name>
        <valueType>string</valueType>
        <defaultValue>http://api.coindesk.com/v1/bpi/currentprice.json</defaultValue>
        <title>API source</title>
        <description>Bitcoin exchange rates source URI</description>
      </setting>
    </group>
  </settings>
</module>